{
  "item.rings.ring": "§6Netheritring",
  "item.rings.piglin_ring": "§6Piglinring",

  "rings.description": "§bBehalte den Ring im Inventar, um dich vor den Piglins zu schützen",

  "advancements.craft_ring.title": "Ein Ring?",
  "advancements.craft_ring.description": "Ein Ring, dessen Bestimmung weit aus größer ist...",
  "advancements.ring_power.title": "Der Eine Ring",
  "advancements.ring_power.description": "§5Ein Ring, sie zu knechten..."
}